{
  "name": "nyytop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --mode development --color --progress\"",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test": "jest",
    "coverage": "http-server -p 3001 coverage",
    "docker:build": "docker build -t tw/nyttop .",
    "docker:run": "docker run -it -p 8080:8080 --rm --name nyttop tw/nyttop    "
  },
  "keywords": [],
  "author": "Manoel Freitas",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "animate.scss": "0.0.6",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "dayjs": "^1.8.10",
    "dotenv-webpack": "^1.7.0",
    "lodash": "^4.17.11",
    "vue": "^2.6.8",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^molecules/(.*)$": "<rootDir>/src/components/molecules/$1",
      "^atoms/(.*)$": "<rootDir>/src/components/atoms/$1",
      "^organisms/(.*)$": "<rootDir>/src/components/organisms/$1",
      "^services/(.*)$": "<rootDir>/src/services/$1",
      "^helpers/(.*)$": "<rootDir>/src/helpers/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/**/index.{js}",
      "!**/node_modules/**",
      "!src/main.js"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ]
  }
}
